PORT = 3002
MONGODB_URL = mongodb://localhost:27017/panel-session

# Take action to receive the token from the following robot
MERCHANTID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CAPTCHA_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx